<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cities_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:id="@+id/add_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:hint="@string/add_city_name"
            android:inputType="text" />

        <Button
            android:id="@+id/add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_city" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cities_recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"/>
</LinearLayout>