<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feels like"
        android:textSize="15sp"/>
    <TextView android:id="@+id/detail_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-2°"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"/>
    <include layout="@layout/home_details_separator"/>
</LinearLayout>